# Maven-

./: readMe.txt
Maven-springBoot-Simple/src/main/java/hello/: SimpleApplication.java
Maven-springBoot-myBatis/: pom.xml
Maven-springBoot-myBatis/src/main/java/com/wonder/: SimpleApplication.java
Maven-springBoot-myBatis/src/main/java/com/wonder/controller/: AdminController.java
Maven-springBoot-myBatis/src/main/java/com/wonder/controller/test/: HelloController.java
Maven-springBoot-myBatis/src/main/java/com/wonder/mapper/: AdminMapper.java
Maven-springBoot-myBatis/src/main/java/com/wonder/model/: Admin.java
Maven-springBoot-myBatis/src/main/java/com/wonder/service/: AdminService1.java
Maven-springBoot-myBatis/src/main/java/com/wonder/util/: MyAOP.java
Maven-springBoot-myBatis/src/main/resources/: application.properties
Maven-springBoot-myBatis/src/main/resources/templates/: index.html
src/main/java/hello/: HelloController.java
简单的实现/: pom.xml
